# TestNet6

TestNet5/: .gitignore
TestNet5/src/TestApp.Application/: TestApp.Application.csproj  TestAppAppService.cs  TestAppApplicationModule.cs
TestNet5/src/TestApp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TestApp.DbMigrator.csproj  TestAppDbMigratorModule.cs
TestNet5/src/TestApp.Domain/: TestApp.Domain.csproj  TestAppConsts.cs
TestNet5/src/TestApp.Domain.Shared/: TestAppDomainErrorCodes.cs  TestAppGlobalFeatureConfigurator.cs  TestAppModuleExtensionConfigurator.cs
TestNet5/src/TestApp.EntityFrameworkCore/: TestApp.EntityFrameworkCore.csproj
TestNet5/src/TestApp.EntityFrameworkCore.DbMigrations/: TestApp.EntityFrameworkCore.DbMigrations.csproj
TestNet5/src/TestApp.HttpApi/: TestApp.HttpApi.csproj  TestAppHttpApiModule.cs
TestNet5/src/TestApp.HttpApi.Client/: TestAppHttpApiClientModule.cs
TestNet5/src/TestApp.Web/: App.razor  Startup.cs  TestApp.Web.csproj  TestAppWebModule.cs  _Imports.razor
TestNet6/: TestApp.sln
TestNet6/src/TestApp.Application/: TestApp.Application.csproj  TestAppApplicationAutoMapperProfile.cs
TestNet6/src/TestApp.Application.Contracts/: TestApp.Application.Contracts.csproj  TestAppApplicationContractsModule.cs  TestAppDtoExtensions.cs
TestNet6/src/TestApp.DbMigrator/: TestApp.DbMigrator.csproj  appsettings.json
TestNet6/src/TestApp.Domain/: TestApp.Domain.csproj  TestAppDomainModule.cs
TestNet6/src/TestApp.Domain.Shared/: TestApp.Domain.Shared.csproj  TestAppDomainSharedModule.cs
TestNet6/src/TestApp.EntityFrameworkCore.DbMigrations/: TestApp.EntityFrameworkCore.DbMigrations.csproj
TestNet6/src/TestApp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTestAppDbSchemaMigrator.cs  TestAppEntityFrameworkCoreDbMigrationsModule.cs
TestNet6/src/TestApp.EntityFrameworkCore.DbMigrations/Migrations/: 20210610123745_Initial.Designer.cs
(+41 files in other folders)
